{
  "name": "scallop-deepbook-kit",
  "version": "0.1.0",
  "description": "A toolkit for integrating Scallop with DeepBook functionality",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "npm run build:types && npm run build:tsup",
    "build:tsup": "tsup src/index.ts --format esm,cjs --splitting --minify --treeshake",
    "build:types": "tsc --build",
    "build:watch": "tsc --watch",
    "example:toolkit": "tsx src/examples/toolkit-demo.ts",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "pnpm run clean && pnpm run build"
  },
  "keywords": [
    "scallop",
    "deepbook",
    "sui",
    "defi",
    "blockchain",
    "dex"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.21.0",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "jest": "^30.2.0",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.5",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@mysten/bcs": "^1.9.2",
    "@mysten/deepbook-v3": "^0.20.2",
    "@mysten/sui": "^1.44.0",
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
