{
  "type": "module",
  "name": "@scallop-io/scallop-deepbook-kit",
  "version": "1",
  "description": "A toolkit for integrating Scallop with DeepBook functionality",
  "keywords": [
    "scallop",
    "deepbook",
    "sui",
    "defi",
    "blockchain",
    "dex"
  ],
  "author": "team@scallop.io",
  "homepage": "https://github.com/scallop-io/scallop-deepbook-kit#readme",
  "bugs": "https://github.com/scallop-io/scallop-deepbook-kit/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/scallop-io/scallop-deepbook-kit.git"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "pnpm run build:prod",
    "build:prod": "tsup --env.NODE_ENV production",
    "build:dev": "tsup",
    "build:watch": "tsc --watch",
    "example:toolkit": "tsx src/examples/toolkit-demo.ts",
    "clean": "rm -rf dist",
    "lint": "eslint src --ext .ts",
    "format:fix": "prettier --ignore-path 'dist/* docs/*' --write '**/*.{ts,json,md}'",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "prepare": "husky install",
    "prepublishOnly": "pnpm run clean && pnpm run build:prod"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^8.0.3",
    "prettier": "^3.6.2",
    "tsup": "^8.5.1",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "@mysten/bcs": "^1.9.2",
    "@mysten/deepbook-v3": "^1.0.9",
    "@mysten/sui": "^1.45.2",
    "bignumber.js": "^9.3.1",
    "dotenv": "^17.2.3"
  },
  "lint-staged": {
    "**/*.ts": [
      "pnpm run format:fix"
    ],
    "**/*.json|md": [
      "pnpm run format:fix"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=9.0.0"
  }
}
